# pandas for analysis
  - datset
    - dicctionary of item 
    - list of dictionary
    - csv file
    - excel file
    - json  file 
    - sql connection
  - creating data 
  - reading data
  - manipulation data
  - cleaning data 
  - visualization data
  - saving data

In [55]:
import pandas as pd

In [56]:
books ={
    'title':['MOV','the  art of war','ikigai'],
    'author':['shakespear','dun tzu','unknown'],
    'price':[400,1000,300],
}

pd.DataFrame(books)

             title      author  price
0              MOV  shakespear    400
1  the  art of war     dun tzu   1000
2           ikigai     unknown    300

In [57]:
movies = [
    {'titles':'abcd','director':'ramo','year':'2016'},
    {'titles':'abcd2','director':'ramo','year':'2018'},
]

pd.DataFrame(movies)

  titles director  year
0   abcd     ramo  2016
1  abcd2     ramo  2018

In [58]:
pd.read_csv('dummy.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'dummy.csv'

In [ ]:
pd.read_json('dummy.json')

In [ ]:
pd.read_excel(r"C:\Users\Lenovo\Documents\dummy.xlsx")

In [ ]:
url = ('https://raw.githubusercontent.com/digipodium/Datasets/main/regression/kc_house_data.csv')
df = pd.read_csv(url)
df

first steps after reading the data
- ` df.head(nrows)`- first n rows
- ` df.tail(nrows)`- last n rows
- ` df,info()` - data types,missing values
- ` df,describe()` - summary statistics
- ` df.shape()`- number of rows and columns
- ` df.columns()` - column names

In [ ]:
df.head(2)

In [ ]:
df.tail()

In [ ]:
df.info()

In [ ]:
df.sample(10)

In [ ]:
df.describe() # sumrary statistic  for numrical columns (default)

In [ ]:
df.shape

In [ ]:
print(df.columns.tolist())

In [ ]:
# simple sort
df.sort_values('bedrooms')

# selecting data in pandas
- data frame 
  - rows
    - iloc - index based location
    - loc - label based location
  - columns
    - single column selection
    - multiple column selection
    - column selection by data type
  - conditonal selection
    - boolean indexing 
    - query method

In [ ]:
df

In [ ]:
# select rows from iloc
df.iloc[100] # idx 100 row
# iloc is worked on the basis of the indexing

In [ ]:
# random 5 rows 
df.iloc[[1,59,100,200,300]]

In [ ]:
# random 5 rows with selected column 
df.iloc[[1,10,20],[9,12,14,7,8]]

In [ ]:
df.iloc[[1,10,20],:5]

In [ ]:
df.iloc[15:50, :10]

In [ ]:
# selecting coloumn baseed index
df.iloc[:,[0,5,10,11]]

In [ ]:
df.iloc[:,:]

In [ ]:
# updating index column
df = df.set_index('id')
df.head()

In [ ]:
df

In [ ]:
df.loc[[291310100,1523300141]]

### single column selection
- dictionary like selection
   -`dataframe['column_name']`
- object like selction
   -`dataframe.column_name`

### multiple column selection
-  dictionary like selection\
   -`dataframe[list_of_column_names]`

In [ ]:

df['price']

In [ ]:
df.columns

In [ ]:
df[['bedrooms','price','sqft_basement']]

# boolean indexing
`df['column'] > value`

`df['column'] == value`

`df['column'] != value`

In [ ]:
df[df['price']>1000000]

In [ ]:
df[df['condition']>=5]

In [ ]:
df[df['condition']<=1]

In [ ]:
# 5 starts rated houses + 2 floors 
df[(df['condition']==5) & (df['floors']==2)]

In [ ]:
f1 = df['price']>1000000
f2 = df['condition'] == 5
f3 = df['floors'] == 2
df[f1 & f2 & f3]

In [ ]:
df[f1&f2&f3].reset_index().style.highlight_max(color='blue')

In [ ]:
df[f1&f2&f3].reset_index().style.background_gradient(cmap='GnBu')

In [ ]:
df[f1&f2&f3].reset_index().style.set_properties(color='red',subset=['price'])

In [ ]:
# query 
df.query('price > 2000000')

In [ ]:
df.query('price > 2000000 and condition == 5')

In [ ]:
df.query('price > 2000000 and condition == 5').sort_values('price')

## manipulation and cleaning data 
- removing columns
- reamining coloum 
- adding coloum 
- changing data type 
- handling missing value 
- dropping missing value 
- using apply() method

In [ ]:
df.columns

In [ ]:
cols_to_drop = ['sqft_living15','sqft_lot15']
df = df.drop(columns=cols_to_drop)
df

In [ ]:
rows_to_drop = range(1000)
df.drop(index=rows_to_drop, axis=0)

In [ ]:
df.drop_duplicates(subset=['date']) # always use subsets column

In [ ]:
df.dropna() # remove eows with NaN values

In [ ]:
# renaming coloums 
df.columns

In [ ]:
name_update = {
    'lat':'lattitude',
    'long':'longitude'
}
df.rename(columns=name_update)

In [61]:
# dummy column add 
df['dummy'] = "house_price" # repeat same value in all rows

In [ ]:
df

In [ ]:
df['age'] = 2024 - df['yr_built']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lattitude,longitude,dummy,age
1000,3131200640,20150427T000000,700000.0,4,2.00,1830,4590,2.0,0,0,...,8,1830,0,1908,0,98105,47.6593,-122.327,house_price,116
1001,984000710,20141022T000000,270000.0,3,2.00,1560,8853,1.0,0,0,...,7,1560,0,1967,0,98058,47.4312,-122.171,house_price,57
1002,4167300350,20140508T000000,258000.0,4,1.75,1730,8320,1.0,0,0,...,7,1230,500,1977,0,98023,47.3270,-122.361,house_price,47
1003,2826049282,20140614T000000,530000.0,3,2.50,1930,7214,2.0,0,0,...,8,1930,0,2005,0,98125,47.7191,-122.309,house_price,19
1004,8946750030,20141218T000000,245000.0,3,2.25,1422,3677,2.0,0,0,...,7,1422,0,2012,0,98092,47.3204,-122.178,house_price,12

In [ ]:
# rearranging columns
print(df.columns.tolist())

['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lattitude', 'longitude', 'dummy', 'age']

In [68]:
# paste the list  and rearrange columns as per your choice 
columns_seq  = ['id', 'date', 'price', 'age', 'bedrooms', 'bathrooms', 'zipcode','sqft_living', 'sqft_lot', 
              'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement',
                'yr_built', 'yr_renovated', 'lattitude', 'longitude', 'dummy',]
df = df[columns_seq].copy() ## copy the 
df.head()

,id,date,price,age,bedrooms,bathrooms,zipcode,sqft_living,sqft_lot,floors,...,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lattitude,longitude,dummy
1000,3131200640,20150427T000000,700000.0,116,4,2.00,98105,1830,4590,2,...,0,3,8,1830,0,1908,0,47.6593,-122.327,house_price
1001,984000710,20141022T000000,270000.0,57,3,2.00,98058,1560,8853,1,...,0,3,7,1560,0,1967,0,47.4312,-122.171,house_price
1002,4167300350,20140508T000000,258000.0,47,4,1.75,98023,1730,8320,1,...,0,3,7,1230,500,1977,0,47.3270,-122.361,house_price
1003,2826049282,20140614T000000,530000.0,19,3,2.50,98125,1930,7214,2,...,0,3,8,1930,0,2005,0,47.7191,-122.309,house_price
1004,8946750030,20141218T000000,245000.0,12,3,2.25,98092,1422,3677,2,...,0,3,7,1422,0,2012,0,47.3204,-122.178,house_price

In [64]:
df.floors.dtype

dtype('float64')

In [67]:
df.floors = df.floors.astype(int)# convert into int 
df.head()

,id,date,price,age,bedrooms,bathrooms,zipcode,sqft_living,sqft_lot,floors,...,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lattitude,longitude,dummy
1000,3131200640,20150427T000000,700000.0,116,4,2.00,98105,1830,4590,2,...,0,3,8,1830,0,1908,0,47.6593,-122.327,house_price
1001,984000710,20141022T000000,270000.0,57,3,2.00,98058,1560,8853,1,...,0,3,7,1560,0,1967,0,47.4312,-122.171,house_price
1002,4167300350,20140508T000000,258000.0,47,4,1.75,98023,1730,8320,1,...,0,3,7,1230,500,1977,0,47.3270,-122.361,house_price
1003,2826049282,20140614T000000,530000.0,19,3,2.50,98125,1930,7214,2,...,0,3,8,1930,0,2005,0,47.7191,-122.309,house_price
1004,8946750030,20141218T000000,245000.0,12,3,2.25,98092,1422,3677,2,...,0,3,7,1422,0,2012,0,47.3204,-122.178,house_price

In [73]:
import numpy as np

In [76]:
fake_df = pd.DataFrame({
    'A':[1,2,3,4,5],
    'B':[6,7,np.nan,20,10],
    'C':[np.nan,12,113,13,14],
})
fake_df

   A     B      C
0  1   6.0    NaN
1  2   7.0   12.0
2  3   NaN  113.0
3  4  20.0   13.0
4  5  10.0   14.0

In [77]:
fake_df.dropna()

   A     B     C
1  2   7.0  12.0
3  4  20.0  13.0
4  5  10.0  14.0

In [78]:
df.isnull()

,id,date,price,age,bedrooms,bathrooms,zipcode,sqft_living,sqft_lot,floors,...,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lattitude,longitude,dummy
1000,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1001,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1002,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1003,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1004,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21609,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21610,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21611,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21612,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [79]:
df.isnull().sum()

id               0
date             0
price            0
age              0
bedrooms         0
bathrooms        0
zipcode          0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
lattitude        0
longitude        0
dummy            0
dtype: int64

In [84]:
fake_df.fillna(2)

   A     B      C
0  1   6.0    2.0
1  2   7.0   12.0
2  3   2.0  113.0
3  4  20.0   13.0
4  5  10.0   14.0

In [88]:
b_mean= fake_df['B'].mean()
fake_df.B =fake_df.B.replace(np.nan,b_mean)